@import "breakpoint";

.first {
    background-color: var(--color-pink);
    color: #fff;
    height: 85vh;
    position: relative;
    @include small-tablet{
        height: 92vh;
    }
    .container {
        height: 100%;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        padding: 0 40px;
        @include tablet{
            justify-content: center;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
        max-width: 555px;
    }

    &__title {
        font-family: 'Rounds';
        font-size: 48px;
        margin-bottom: 20px;
    }

    &__description {
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 24px;
    }

    &__button {
        font-family: 'Rounds';
        font-size: 24px;
        text-transform: uppercase;
        background-color: var(--color-green);
        border: none;
        color: #fff;
        border-radius: 20px;
        padding: 15px 30px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.02);
        }
    }
}

.about {
    position: relative;
    top: -1px;

    &__title {
        position: relative;
        top: -193px;
        @include small-tablet{
            top: -143px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        @include mobile{
            flex-direction: column;
            align-items: center;
        }
    }

    &__element {
        display: flex;
        align-items: center;
        padding: 0 14px;
        background-color: var(--color-blue);
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        text-align: center;
        height: 220px;
        width: 220px;
        border-radius: 50%;
        @include small-tablet{
            width: 180px;
            height: 180px;
        }
        @include mobile{
            height: 220px;
            width: 220px;
            &:not(:last-child){
                margin-bottom: 25px;
            }
        }
        // @for $i from 2 through 3 {
        //     &:nth-child(3n + #{$i}) {
        //       position: relative;
        //       top: -25 * ($i - 1)+px;
        //     }
        //   }
    }
}

.collection {
    &__title {
        max-width: 800px;
        margin-top: 45px;
        @include tablet{
            max-width: fit-content;
            text-align: center;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        position: relative;
        top: -25px;
        flex-wrap: wrap;
        @include tablet{
            top:0;
            margin-top: 50px;
            justify-content: center;
        }
    }

    &__list {
        margin-bottom: 20px;

        li {
            font-family: 'Rounds';
            font-size: 28px;
            color: #5C5B5B;
            background: #E9E9E9;
            border-radius: 50px;
            height: 60px;
            width: 615px;
            display: flex;
            align-items: center;
            position: relative;
            padding-right: 20px;
            &:not(:last-child) {
                margin-bottom: 42px;
            }

            &::before {
                content: '';
                width: 100%;
                border: 2px dashed #000000;
                position: absolute;
                left: 0;
                transform: translate(-100%);
            }
            @include small-tablet{
                width: 100%;
                font-size: 24px;
            }
        }
    }

    &__order {
        color: #fff;
        background-color: var(--color-pink);
        font-size: 32px;
        height: 100%;
        border-radius: 50%;
        padding: 11px 22px;
        margin-right: 30px;
        line-height: 38px;
        @include small-tablet{
            margin-right: 10px;
        }
    }
}

.flavour {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0% 85%;
    margin-top: 200px;
    min-height: 90vh;
    @include tablet{
        margin-top: 100px;
        background-size: cover;
        background-position: 33% 0%;
    }
    
    @media (min-width:1400px) {
        background-position: 0% 0%;
    }

    &__title {
        margin-bottom: 135px;
        @include small-tablet{
            margin-bottom: 80px;
         }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        @include small-tablet{
           flex-wrap: wrap;
           gap: 25px;
        }
        @include mobile{
            flex-direction: column;
            align-items: center;
        }
    }
    &__image{
        position: relative;
        @include tablet{
            img{
                width: 230px;
                height: 230px;
            }
        }
    }
    &__element {
        // @for $i from 2 through 3 {
        //     &:nth-child(3n + #{$i}) {
        //       position: relative;
        //       top: -30 * ($i - 1)+px;
        //     }
        //   }
    }

    &__text {
        text-align: center;
        font-size: 54px;
        line-height: 65px;
        font-family: 'Rounds';
        text-transform: uppercase;
        -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: #fff;
        margin-top: 20px;
    }
}

.news {
    margin-top: 140px;
    &__title{
        text-align: center;
        margin-top: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 40px;
        margin-top: 50px;
        
    }

    &__new {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        overflow: hidden;
    }

    &__info {
        padding: 15px 40px;
        font-weight: 500;
        font-size: 20px;
    }

    &__subtitle {}

    &__date {
        margin-top: 15px;
        color: #797979;
        display: flex;
        justify-content: flex-end;
    }
    &__image{
        width: 100%;
        height: 180px;
        position: relative;
        img{
            object-fit: cover;
        }
    }
    &__more {
        text-align: center;
        width: 100%;
        margin-top: 60px;
        a{
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #C7C7C7;
            &:hover{
                color: var(--color-pink);
                transition: all 0.3s ease-out;
            }
        }
        
    }
}